# testcase

./: pom.xml
src/main/java/com/course/: RunTestNGXml.java
src/main/java/com/course/cases/: AddUserTest.java  GetUserInfoTest.java  GetUserListTest.java  LoginTest.java  UpdateUserInfoTest.java  test1.java
src/main/java/com/course/config/: ExtentTestNGIReporterListener.java  TestConfig.java
src/main/java/com/course/model/: AddUserCase.java  GetUserListCase.java  InterfaceName.java  UpdateUserInfoCase.java  User.java
src/main/java/com/course/utils/: CaseToJson.java  ConfigFile.java  DatabaseUtil.java
src/main/resources/: application.properties  databaseConfig.xml
src/main/resources/mapper/: SQLMapper.xml
test-output/: 我的报告.html
